connectors:
  J16:
    type: XT60
    subtype: male
    pinlabels: [-, +]
  X2:
    type: XT60
    subtype: female
    pinlabels: [-, +]

cables:
  W2:
    gauge: 14 AWG
    length: 0.48
    wirecount: 2
    colors: [BK, RD]

connections:
  -
    - J16: [1,2]
    - W2: [1,2]
    - X2: [1,2]