connectors:
  AUX-OUT:
    type: Goldpin 2.54
    subtype: female
    pincount: 6
  J2:
    type: Clikmate 1.5
    subtype: female
    pincount: 8

cables:
  W7:
    gauge: 0.5 mm2
    length: 0.18
    wirecount: 8
    colors: [WH, BK, BK, BK, BK, BK, BK, BK]

connections:
  -
    - AUX-OUT: [1,2,3,4,5,6]
    - W7: [1,2,3,4,5,6]
  -
    - W7: [1,2,3,4,5,6,7,8]
    - J2: [1,2,3,4,5,6,7,8]